/** For desktop computers */
@font-face {
  font-family: News Cycle;
  src: url(../fonts/NewsCycle-Regular.ttf);
}

html {
    position: relative;
    min-height: 100%;

    background-image: url("../img/_backgrounds/office.png");
}

body {
    margin: 0 0 150px;
}

* {
  margin: 0;
  padding: 0;
}

#omniencapsulator {
  background-color: #000000;
  width: 100%;
}

#body_header {
  height: 250px;
  width: inherit;

  position: relative;
  overflow: hidden;
}

#header_bkgd_animated {
  height: 200px;
  position: relative;
  z-index: 0;
}

#header_navbar {
  height: 50px;
  width: inherit;

  position: absolute;
  bottom: 0;
  left: 0;

  z-index: 10;

  background-image: url("../img/_backgrounds/office.png");
}

#body_content {
  height: auto;
  width: 100%;

  padding: 10px 50px;
  box-sizing: border-box;

  font-size: 20px;
  font-family: News Cycle;

  background-color: #CCCCCC;
}

#body_footer {
  display: table;

  position: absolute;
  left: 0;
  bottom: 0;

  height: 150px;
  width: 100%;

  padding-left: 50px;
  box-sizing: border-box;

  background-image: url("../img/_backgrounds/office.png");

  color: #AAAAAA;
  font-family: Quicksand;
  font-size: 24px;
  line-height: 28px;
}

#footer_contact {
  display: table-cell;
  vertical-align: middle;
}

#footer_icon_bar {
  position: absolute;
  right: 10px;
  bottom: 10px;

  width: 200px; /* TEMP */
  height: 32px;

  text-align: right;
}

#sig_encapsulator {
  position: absolute;
  top: 25px;
  left: 0;
  right: 0;

  font-family: News Cycle;
}

#signature {
  width: 900px;

  font-size: 180px;
  line-height: 90px;

  text-align: center;
}

#sig_subtitle {
  width: 900px;

  font-size: 60px;
  line-height: 110px;

  text-align: center;
}

#projects_list {
  width: inherit;

  background-color: #FF00FF;
}

/* MODAL COMPONENTS */

#modal_wrapper {
  position: fixed;
  display: none;

  z-index: 999;

  height: 100%;
  width: 100%;

  background-color: rgba(0,0,0,0.5);
}

#modal_picture {
  height: 400px;
  width: 600px;
  background-image: url("../img/placeholders/placeholder.png");
}

#modal_left {
  height: inherit;
  width: 50px;

  float: left;

  background-color: rgba(200, 200, 200, 0.2);
  background-image: url("../img/_icons/arrow_left.png");
  background-repeat: no-repeat;
  background-position: center center;
}

#modal_left:hover {
  background-color: rgba(200, 200, 200, 0.5);
}

#modal_right {
  height: inherit;
  width: 50px;

  float: right;

  background-color: rgba(200, 200, 200, 0.2);
  background-image: url("../img/_icons/arrow_right.png");
  background-repeat: no-repeat;
  background-position: center center;
}

#modal_right:hover {
  background-color: rgba(200, 200, 200, 0.5);
}

#modal_details {
  position: absolute;
  bottom: 0px;
  height: 50px;
  background-color: rgb(200, 150, 100);
}

/* Injection starts to fail */
@media (max-width: 1320px) {
  #signature {
    width: 700px;

    margin: 0 auto;

    letter-spacing: -10px;
    text-align: center;
  }

  #sig_subtitle {
      width: 700px;
      margin: 0 auto;

      text-align: center;
  }
}

/* Header starts to fail; small tablets and phones */
@media (max-width: 700px) {

    #body_content {
        font-size: 16px;
        padding: 10px 20px;
    }

    #signature {
      width: 90%;
      margin: 0 5%;

      font-size: 25vw;
      letter-spacing: -5px;
      text-align: center;
    }

    #sig_subtitle {
      width: 90%;
      margin: 0 5%;
      padding-top: 7vw;

      font-size: 10vw;
      line-height: 10px;
    }

    #body_footer {
      padding-left: 0;
      padding-top: 20px;

      font-size: 18px;
      line-height: 20px;
    }

    #footer_contact {
      vertical-align: top;
      text-align: center;
    }
}
