CHANGE USERNAME: server command
/n [Alphanumeric string]
/name [Alphanumeric string]
Changes ones name to a the alphanumeric string indicated by the first parameter. Invalid entries result with the user not changing their name.
Usernames for one person are only known on a per-server basis. For this reason, this command is server-side.
:::/n
:::/name
::ENDPAGE::
LIST USERS ON SERVER: server comand
/u
/users
Lists number of users and the names of non-anonymous users.
All anonymous users are grouped under one listing indicating the number of anonymous users.
:::/u
:::/users
::ENDPAGE:::