<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CurrencyValidator (Apache Commons Validator 1.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CurrencyValidator (Apache Commons Validator 1.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrencyValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/validator/routines/DateValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/CurrencyValidator.html" target="_top">Frames</a></li>
<li><a href="CurrencyValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.validator.routines.AbstractNumberValidator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.validator.routines</div>
<h2 title="Class CurrencyValidator" class="title">Class CurrencyValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.AbstractFormatValidator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.AbstractNumberValidator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.BigDecimalValidator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.validator.routines.CurrencyValidator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CurrencyValidator</span>
extends <a href="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html" title="class in org.apache.commons.validator.routines">BigDecimalValidator</a></pre>
<div class="block"><p><b>Currency Validation</b> and Conversion routines (<code>java.math.BigDecimal</code>).</p>

 <p>This is one implementation of a currency validator that has the following features:</p>
    <ul>
       <li>It is <i>lenient</i> about the the presence of the <i>currency symbol</i></li>
       <li>It converts the currency to a <code>java.math.BigDecimal</code></li>
    </ul>

 <p>However any of the <i>number</i> validators can be used for <i>currency</i> validation.
    For example, if you wanted a <i>currency</i> validator that converts to a
    <code>java.lang.Integer</code> then you can simply instantiate an
    <code>IntegerValidator</code> with the appropriate <i>format type</i>:</p>

    <p><code>... = new IntegerValidator(false, IntegerValidator.CURRENCY_FORMAT);</code></p>

 <p>Pick the appropriate validator, depending on the type (e.g Float, Double, Integer, Long etc)
    you want the currency converted to. One thing to note - only the CurrencyValidator
    implements <i>lenient</i> behaviour regarding the currency symbol.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1713331 $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.validator.routines.CurrencyValidator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.validator.routines.AbstractNumberValidator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.validator.routines.<a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</a></h3>
<code><a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#CURRENCY_FORMAT">CURRENCY_FORMAT</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#PERCENT_FORMAT">PERCENT_FORMAT</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#STANDARD_FORMAT">STANDARD_FORMAT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CurrencyValidator.html#CurrencyValidator()">CurrencyValidator</a></strong>()</code>
<div class="block">Construct a <i>strict</i> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CurrencyValidator.html#CurrencyValidator(boolean,%20boolean)">CurrencyValidator</a></strong>(boolean&nbsp;strict,
                 boolean&nbsp;allowFractions)</code>
<div class="block">Construct an instance with the specified strict setting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html" title="class in org.apache.commons.validator.routines">BigDecimalValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CurrencyValidator.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Return a singleton instance of this validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CurrencyValidator.html#parse(java.lang.String,%20java.text.Format)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>&nbsp;formatter)</code>
<div class="block">Parse the value with the specified <code>Format</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.validator.routines.BigDecimalValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.validator.routines.<a href="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html" title="class in org.apache.commons.validator.routines">BigDecimalValidator</a></h3>
<code><a href="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html#isInRange(java.math.BigDecimal,%20double,%20double)">isInRange</a>, <a href="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html#maxValue(java.math.BigDecimal,%20double)">maxValue</a>, <a href="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html#minValue(java.math.BigDecimal,%20double)">minValue</a>, <a href="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html#processParsedValue(java.lang.Object,%20java.text.Format)">processParsedValue</a>, <a href="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html#validate(java.lang.String)">validate</a>, <a href="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html#validate(java.lang.String,%20java.util.Locale)">validate</a>, <a href="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html#validate(java.lang.String,%20java.lang.String)">validate</a>, <a href="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html#validate(java.lang.String,%20java.lang.String,%20java.util.Locale)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.validator.routines.AbstractNumberValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.validator.routines.<a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</a></h3>
<code><a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#determineScale(java.text.NumberFormat)">determineScale</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#getFormat(java.util.Locale)">getFormat</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#getFormat(java.lang.String,%20java.util.Locale)">getFormat</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#getFormatType()">getFormatType</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#isAllowFractions()">isAllowFractions</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#isInRange(java.lang.Number,%20java.lang.Number,%20java.lang.Number)">isInRange</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#isValid(java.lang.String,%20java.lang.String,%20java.util.Locale)">isValid</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#maxValue(java.lang.Number,%20java.lang.Number)">maxValue</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#minValue(java.lang.Number,%20java.lang.Number)">minValue</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#parse(java.lang.String,%20java.lang.String,%20java.util.Locale)">parse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.validator.routines.AbstractFormatValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.validator.routines.<a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">AbstractFormatValidator</a></h3>
<code><a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object)">format</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object,%20java.text.Format)">format</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object,%20java.util.Locale)">format</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object,%20java.lang.String)">format</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object,%20java.lang.String,%20java.util.Locale)">format</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isStrict()">isStrict</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid(java.lang.String)">isValid</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid(java.lang.String,%20java.util.Locale)">isValid</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid(java.lang.String,%20java.lang.String)">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurrencyValidator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrencyValidator</h4>
<pre>public&nbsp;CurrencyValidator()</pre>
<div class="block">Construct a <i>strict</i> instance.</div>
</li>
</ul>
<a name="CurrencyValidator(boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrencyValidator</h4>
<pre>public&nbsp;CurrencyValidator(boolean&nbsp;strict,
                 boolean&nbsp;allowFractions)</pre>
<div class="block">Construct an instance with the specified strict setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strict</code> - <code>true</code> if strict
        <code>Format</code> parsing should be used.</dd><dd><code>allowFractions</code> - <code>true</code> if fractions are
        allowed or <code>false</code> if integers only.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html" title="class in org.apache.commons.validator.routines">BigDecimalValidator</a>&nbsp;getInstance()</pre>
<div class="block">Return a singleton instance of this validator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A singleton instance of the CurrencyValidator.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String, java.text.Format)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>&nbsp;formatter)</pre>
<div class="block"><p>Parse the value with the specified <code>Format</code>.</p>

 <p>This implementation is lenient whether the currency symbol
    is present or not. The default <code>NumberFormat</code>
    behaviour is for the parsing to "fail" if the currency
    symbol is missing. This method re-parses with a format
    without the currency symbol if it fails initially.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#parse(java.lang.String,%20java.text.Format)">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">AbstractFormatValidator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be parsed.</dd><dd><code>formatter</code> - The Format to parse the value with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed value if valid or <code>null</code> if invalid.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrencyValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/validator/routines/DateValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/CurrencyValidator.html" target="_top">Frames</a></li>
<li><a href="CurrencyValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.validator.routines.AbstractNumberValidator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
