<!DOCTYPE HTML>
<html>
	<head>
		<title>Matt Imel's Domain</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/desktop.css" />
		<link rel="stylesheet" type="text/css" href="css/testPI.css" />

		<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>

		<script type="text/javascript" src="js/headerbkgd.js" defer></script>
		<!-- Alternate b/w css in testPI and inject script -->
		<script type="text/javascript" src="js/projectinject.js" defer></script>

	</head>

	<body>
		<div id="modal_wrapper">
			<div id="modal_picture">
				<div id="modal_left"></div>
				<div id="modal_right"></div>
				<div id="modal_details"></div>
			</div>
		</div>
		<div id="omniencapsulator">
			<header id="body_header">
				<canvas id="header_bkgd_animated" width="3940" height="200">
					Apologies, it looks like canvas is not working.
				</canvas>

				<div id="sig_encapsulator">
					<div id="signature">
						Matt Imel
					</div>
					<div id="sig_subtitle">
						Computer Engineer
					</div>
				</div>

				<nav id="header_navbar">
				</nav>
			</header>

			<article id="body_content">
				Hello, and welcome to my website/resume! I am a college junior at Kansas State University, majoring in Computer Engineering.
				I enjoy programming with Java, C#, C, C++, and front-end web development languages.
				Many of my projects are done in these languages, and all of the projects I am most proud of are shown on this e-Resume.
				Click on any one of the tabs below to show the project details, with download links and screenshots.
			</article>

			<div id="projects_list">
				<!-- NOTE: projectinject.js content goes here -->
			</div>

			<footer id="body_footer">
				<span id="footer_contact">Contact me!<br />Matt Imel<br />mri@ksu.edu<br />(913)-952-8680</span>
				<nav id="footer_icon_bar">
					<a target="_blank" href="https://github.com/Mimel"><img src="img/_icons/github_32px.png" /></a>
                    <a target="_blank" href="link?"><img src="img/_icons/twitter_32px.png" /></a>
				</nav>
			</footer>
		</div>
	</body>
</html>
