	Blades

+
+
+

-
-
-

Blademastery is the deceptively complex art of using moderately-sized arms to dispatch enemies at a rather close distance.
There are two pillars to the use of these weapons; flexibility, and succession.

Whereas Short Arms and Long Arms both rely on Low and High levels of Momentum to achieve optimal use, Medium-length blades can capitalize on any level of Momentum, albeit with differing effects. And while Short Arms and Long Arms have precise and sweeping attacks, Medium-length blades rely on successive attacks in order to deal damage. Called "combos", consecutive attacks during the interruptions after each attack can allow chaining to occur.

Keep in mind, that with rare exception, comboing inherently results in a steady increase in momentum.

	Blades Skill Tree
	-----------------

====================	
Student of the Blade
====================
Passive. 
Enables the Blade Basic Attack.

Blade Basic Attack
------------------
Activates: 0-99 Momentum.
Range: 2.
0.5s -> X -> 0.5s.

Interrupts for 0.5s.
Hits for 100% base damage, and applies on-hit effects. User gains 10 momentum.
------------------

==================	
The Follow-through
==================
Passive.
In a combo, Basic Attacks before the third Basic Attack have no Cast Stop.

=====
Lunge
=====
A set of two active abilities, depending on the current momentum:

Puncture
--------
Activates: 0-49 Momentum.
Range: 3.
2.0s -> X -> 1.0s.

Interrupts for 0.5s.
Hits for 275% base damage, and applies on-hit effects. Pierces enemies.
--------

Drill
-----
Activates: 50-99 Momentum.
Range: 2.
0.5s -> (0.5s) -> 0.5s.

Interrupts for 0.5s.
Hits for 30% base damage every 0.1s for 0.5s.
Pushes you and the target back one space.
-----

============
Coup d'Arret
============
A set of two active abilities, depending on the current momentum:

Riposte
-------
Activates: 0-49 Momentum.
Range: 2.
1.5s -?-> X -> 0.0s.

Interrupts for 1.0s.
Attempts to counterattack an opponent's next blow!
Freezes you for 1.5s. Upon wind-up expiry or ranged damage, the move is cancelled.
If you are hit with a melee attack in wind-up, the remainder of wind-up is immediately cancelled,
and you hit the opponent with a blow equal to 150% of your base damage.
-------

Deflect
-------


=============
Friction Arcs
=============
Passive.
Temperature damage equal to 50% of your Strength is added to your Base Damage.





